//////////////////////////
///////Layout Styles/////
////////////////////////
%port-main-column
  +media(except-handhelds)
    width: 48%

%port-main-column--small
  +media(except-handhelds)
    width: 28%

%port-main-column--thirds
  +media(except-handhelds)
    width: 31%

%port-main-column--large
  +media(except-handhelds)
    width: 68%

.port-main-content
  padding: 30px 20px 
  max-width: 620px
  margin: 0 auto
  +media(except-handhelds)
    padding: 20px

.port-main-content--columns
  @extend .port-main-content
  +media(except-handhelds)
    +display-flex
    justify-content: space-between

///Standard Two Columns////
.port-main-left-column
  @extend %port-main-column

.port-main-right-column
  @extend %port-main-column

///1:3 Ratio Columns////
.port-main-column--small
  @extend %port-main-column--small

.port-main-column--large
  @extend %port-main-column--large

///Three Columns////
.port-main-left-column--thirds
  @extend %port-main-column--thirds

.port-main-middle-column--thirds
  @extend %port-main-column--thirds

.port-main-right-column--thirds
  @extend %port-main-column--thirds

///Mobile Vs Desktop////
.port-main-content-desktop
  +media(except-handhelds)
    display: block
  +media(handhelds)
    display: none

.port-main-content-mobile
  +media(except-handhelds)
    display: none
  +media(handhelds)
    display: block

p
  font-weight: 300
  line-height: 30px
  margin-bottom: 20px

.port-main-text-align
  text-align: center

.port-main-section-end
  margin-bottom: 40px

%port-main-img
  margin-bottom: 40px
  width: 100%

.port-main-img
  @extend %port-main-img
  &-border
    @extend %port-main-img
    border-bottom: 1px solid #ececec

.port-main-hide-image-moible
  +media(handhelds)
    display: none

.icr-dev-component
  margin: 30px
  margin-bottom: 50px
  padding: 20px
  border: 1px solid #ddd
  overflow: hidden

///////////////////////////////////////
///////Universal Component Styles/////
/////////////////////////////////////
%-icr-main-link
  background: none
  text-decoration: none
  cursor: pointer

%icr-main-link
  @extend %-icr-main-link
  color: $brand-color
  font-size: 16px
  &:hover
    text-decoration: underline
