/////////////////////////////
///////Ported Variables/////
///////////////////////////
$brand-color: #0C9EEF
$icr-sell-flow-color: #86CB64
$action-color: #4A90E2
$accent-color-complement:#D0021B 
$background-accent-color: #F0F4F9
$accent-subtle-color: #E4EAF2
$outline-color: #CBCBCB
$text-color-accent: #AEBCCE
$text-color: #5B6675
$disabled-state: #CDD7E4
$warning: #D0021B

//Advantage Colors
$advantage-color: #F1B80F
$advantage-color-secondary: #9957bc
$advantage-color-secondary-light: #F5F2FB
$advantage-button: #a25dc2

$modal-overlay-color: #f4fafc

$color-palette: ('lightergray': #CDD7E4, 'tintgray': #F0F4F9,'mediumgray': #AEBCCE,'bodygray': #5B6675,'darkgray': #3B444F,'brandblue': #00AAE8,'brandgreen': #86CB64,'lightbrandblue': #ACDEF0,'lightbrandgreen': #C1E3AF,'yellow': #F4EB67,'darkerred': #E74A3C)
